BACKEND_POSTGREST_PORT=3000

STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_DB=api
STORAGE_POSTGRES_USER=badgerrr_user
STORAGE_POSTGRES_PASS=hello_world
STORAGE_POSTGRES_URL="postgresql://${STORAGE_POSTGRES_USER}:${STORAGE_POSTGRES_PASS}@storage-postgres:${STORAGE_POSTGRES_PORT}/${STORAGE_POSTGRES_DB}"

STORAGE_POSTGRES_ROLE_ANON="web_anon"

PGREST_JWT_SECRET="pXj6YfIw6ei8gsuFXnBQMeQnA5HRUGC7"
PGREST_PRE_REQUEST="auth.check_token"
