BACKEND_GATEWAY_PORT=3000

STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_DB=main
STORAGE_POSTGRES_USER=web_gateway
STORAGE_POSTGRES_PASS=hello_world
STORAGE_POSTGRES_URL="postgresql://${STORAGE_POSTGRES_USER}:${STORAGE_POSTGRES_PASS}@storage-postgres:${STORAGE_POSTGRES_PORT}/${STORAGE_POSTGRES_DB}"

POSTGRAPHILE_SCHEMA=api
POSTGRAPHILE_DEFAULT_ROLE=web_anon
POSTGRAPHILE_JWT_TOKEN_ID=api_private.jwt_token
POSTGRAPHILE_JWT_SECRET=EG1VAgHM6CgJsPyZq94rK5ILTRzHH7yI
