BACKEND_GATEWAY_PORT=3000

STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_DB=main
STORAGE_POSTGRES_USER=badgerrr_user
STORAGE_POSTGRES_PASS=hello_world
STORAGE_POSTGRES_URL="postgresql://${STORAGE_POSTGRES_USER}:${STORAGE_POSTGRES_PASS}@storage-postgres:${STORAGE_POSTGRES_PORT}/${STORAGE_POSTGRES_DB}"

POSTGRAPHILE_SCHEMA=api
