# Application
NODE_ENV=dev
PORT=3000
NODE_DEBUG_PORT=9229
API_ROOT=/api
USE_SWAGGER=true
USE_COMPRESSION=true

# Overridden by values in docker-compose.yml
STORAGE_POSTGRES_URL=""
STORAGE_REDIS_URL=""
